<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Document</title>
  </head>
  <body>
    <a href="/index.html" style="text-decoration: none">
      <h1><span style="color: lightsalmon">Awesome</span> Products</h1>
    </a>

    <div class="grid">
      <div>
        <a href="/product-view.html"><div class="sky"></div> </a>
        <button id="btn-sky">see product</button>
      </div>

      <div>
        <a href="/product-view.html"><div class="red1"></div></a>
        <button id="btn-sky">see product</button>
      </div>

      <div>
        <a href="/product-view.html"><div class="blue"></div></a>
        <button id="btn-sky">see product</button>
      </div>

      <div>
        <a href="/product-view.html"><div class="grey"></div></a>
        <button id="btn-sky">see product</button>
      </div>

      <div>
        <a href="/product-view.html"><div class="red"></div></a>
        <button id="btn-sky">see product</button>
      </div>

      <div>
        <a href="/product-view.html"><div class="red"></div> </a>
        <button id="btn-sky">see product</button>
      </div>

      <div>
        <a href="/product-view.html"><div class="red"></div> </a>
        <button id="btn-sky">see product</button>
      </div>

      <div>
        <a href="/product-view.html"><div class="red"></div></a>
        <button id="btn-sky">see product</button>
      </div>
    </div>
  </body>
</html>
